jedu1n_1006/VM_kutyavilag1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="cim" type="xs:string" />
    <xs:element name="szerzo" type="xs:string" />

    <xs:element name="nev" type="xs:string" />
    <xs:element name="baratja" type="xs:string" />
    <xs:element name="szuletett" type="xs:date" />
    <xs:element name="jellemzes" type="xs:string" />

    <xs:element name="szereplo">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nev" maxOccurs="1" />
                <xs:element ref="baratja" minOccurs="1" maxOccurs="unbounded" />
                <xs:element ref="szuletett" maxOccurs="1" />
                <xs:element ref="jellemzes" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="konyvType">
        <xs:sequence>
            <xs:element ref="cim" />
            <xs:element ref="szerzo" />
            <xs:element ref="szereplo" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="isbn" type="xs:string" />
    </xs:complexType>
</xs:schema>
